{
  "name": "cerebro-personal-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "eslint": "^9",
    "@eslint/eslintrc": "^3"
  }
}
